# Spelling-Game

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/: spellingtest.jks
app/src/androidTest/java/uz/gita/spellingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/spellingtest/adapter/: MenuAdapter.java
app/src/main/java/uz/gita/spellingtest/app/: App.java  LocalStorage.java
app/src/main/java/uz/gita/spellingtest/contract/: FlagContract.java
app/src/main/java/uz/gita/spellingtest/data/: MenuData.java  QuestionData.java
app/src/main/java/uz/gita/spellingtest/presenter/: CreateTestPresenter.java  MainPresenter.java  MenuPresenter.java  SplashPresenter.java
app/src/main/java/uz/gita/spellingtest/repository/: MainRepository.java
app/src/main/java/uz/gita/spellingtest/ui/: ClickListener.java  UserActionDialogInterface.java
app/src/main/java/uz/gita/spellingtest/ui/activities/: AlphabetActivity.java  CreateTestActivity.java  InfoActivity.java  MainActivity.java  MenuActivity.java  ResultsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/uz/gita/spellingtest/ui/dialog/: ClearDialog.java  FinishDialog.java  InfoDialog.java  LockedDialog.java
app/src/main/res/drawable/: back_btn_bg.xml  bg_btn_dialog.xml  bg_correct_answer.xml  bg_create_test_btn.xml  bg_dialog.xml  bg_gray_help50.xml  bg_help_50.xml  bg_incorrect_answer.xml  bg_main.xml  bg_menu_item.xml  bg_people_help.xml  bg_start_btn.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_share_52.xml  ic_baseline_skip_next_24.xml  ic_baseline_spellcheck_24.xml  ic_baseline_star_rate_24.xml  ic_check.xml  ic_checklist.xml  ic_group_svgrepo_com.xml  ic_star.xml  question_flag_variants_clickable_bg.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_create_test.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_results.xml  activity_splash.xml  activity_start.xml  clear_dialog.xml  finish_dialog.xml  locked_dialog.xml  menu_item.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/release/: app-release.aab
app/src/test/java/uz/gita/spellingtest/: ExampleUnitTest.kt
(+1 files in other folders)
